# sparkstreaming

./: build.gradle
src/main/java/: Test.java
src/main/resources/: application.conf
src/main/scala/: AppDemo.scala
src/main/scala/com/spark/realTimePv/: PvCalculate.scala  PvCalculateToHbase.scala  PvCalculateToMysql.scala
src/main/scala/com/spark/sparkstreaming/: KafkaManager.scala  TestSparkstreaming.scala
src/main/scala/com/spark/utils/: HbaseUtil.scala  MysqlManager.scala  MysqlPool.scala  Test.scala
