mysql {
  url = "jdbc:mysql://192.168.131.102:3306/monitor_test"
  properties {
    user = "root"
    password = "123456"
    serverTimezone = UTC
  }
}

hbase {
  zkHosts = "hadoop1,hadoop2,hadoop3"
  zkPort = "2181"
}

